# GameStoryHomeAssignment

./: FlightBookingAPI.sln
Docker/: docker-compose.yml
Docker/DockerData/: mastlog.ldf  msdblog.ldf
Docker/DockerData/.system/: instance_id
Docker/DockerData/.system/system/: lsa.hiv  security.hiv
FlightBookingAPI/: Dockerfile  FlightBookingAPI.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingAPI/Controllers/: FlightBookingController.cs
FlightBookingAPI/Data/: FlightBookingModel.cs  FlightDbContext.cs
FlightBookingAPI/Properties/: launchSettings.json
FlightBookingAPI/RequestObjects/: FlightBookingRequest.cs
FlightsBookerClient/: Dockerfile  FlightsBookerClient.csproj  Program.cs
FlightsBookerClient/BookingManagment/: BookingManager.cs  IBookingManager.cs
FlightsBookerClient/Properties/: launchSettings.json
FlightsBookerClient/RequestObjects/: FlightBookingRequest.cs
